<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        
        /* Shorthand - background 
        color > image > position > repeat > [size] > attachment 
        */ 
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam mollitia facilis dignissimos itaque commodi sit provident soluta fugit aspernatur magni porro labore accusantium animi molestiae, doloribus, veritatis ab, atque eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae harum ipsa minima eius sit eligendi quod, provident quibusdam asperiores nulla cupiditate id inventore vel repellat quidem incidunt, similique non atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam non molestiae aliquid dolorum saepe libero voluptatem quibusdam sint. Accusantium, facilis? Et odit aliquam illum minima vero voluptates, id ad maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel inventore ipsum reprehenderit tempora natus blanditiis est repellendus, perspiciatis deleniti facilis? Placeat veniam hic impedit? Tempora nostrum reiciendis adipisci veritatis ipsa? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nobis possimus nostrum eum amet eligendi, accusamus adipisci doloribus quaerat laudantium blanditiis temporibus accusantium? Eaque reiciendis totam exercitationem cum explicabo culpa!</p>
    </main>

</body>
</html>